<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="achievements"
            type="com.wa7a.kotlinchallenge1feb.data.model.AchievementsResponse" />
        <variable
            name="viewModel"
            type="com.wa7a.kotlinchallenge1feb.viewmodel.MainViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.MainActivity">
<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@{viewModel.achievements.data.toString()}"/>-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:setData="@{achievements.data}"
            tools:listitem="@layout/parent_item" />

    </LinearLayout>
</layout>